// Hero section css start
.hero-section-wrapper {
    padding: 120px 0 70px;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 80%;
        background-color: #182E62;
        z-index: -1;
    }

    .hero-section-top {
        margin-bottom: 90px;

        .heading-wrapper {
            .title {
                font-family: 'YoungSerif', sans-serif;
                font-size: 40px;
                line-height: 44px;
                font-weight: 600;
                color: #fff;
                max-width: 505px;

                span {
                    color: #E78C20;
                }
            }
        }

        .hero-section-content {
            p {
                margin-bottom: 40px;
                color: #fff;
            }
        }
    }

    .hero-section-bottom {
        .hero-banner-img {
            width: 100%;
            height: 720px;
            border-radius: 16px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
    }
}

// Hero section css end
// Team section css start 
.team-section-wrapper {
    padding: 80px 0 40px;
    background-color: #EDEDED;

    .team-section-inner {
        .section-heading {
            margin-bottom: 80px;

            h2 {
                text-align: center;
            }
        }

        .card-container {
            margin-bottom: 40px;
            height: calc(100% - 40px);

            .card {
                padding: 20px;
                border-radius: 16px;
                border: 1px solid #DDDDDD;
                background-color: #F9FAFB;
                height: 100%;

                .card-icon {
                    width: 64px;
                    margin-bottom: 20px;
                }

                .card-body {
                    padding: 0;

                    .card-title {
                        margin-bottom: 20px;
                    }
                }
            }
        }

    }
}

// Team section css end 
// services section css start
.service-section-wrapper {
    padding: 80px 0;

    .section-heading {
        text-align: center;
        margin-bottom: 80px;

        .title {
            margin-bottom: 24px;
        }

        p {
            max-width: 768px;
            padding: 0 10px;
            margin: 0 auto;
        }
    }

    .service-cardV {
        background: #FFFFFF;
        border: 1px solid #DDDDDD;
        border-radius: 16px;
        height: 100%;

        .service-img {
            border-radius: 16px 16px 0px 0px;
            overflow: hidden;
            width: 100%;
            height: 420px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }

        .service-content {
            padding: 48px;

            .title {
                margin-bottom: 24px;
            }

            .details {
                margin-bottom: 32px;
            }
        }
    }

    .service-cardH {
        display: flex;
        align-items: stretch;
        background: #FFFFFF;
        border: 1px solid #DDDDDD;
        border-radius: 16px;
        min-height: 368px;

        &:not(:last-child) {
            margin-bottom: 24px;
        }

        .service-img {
            width: 50%;
            border-radius: 16px 0px 0px 16px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }

        .service-content {
            width: 50%;
            padding: 24px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .title {
                margin-bottom: 16px;
            }

            .details {
                margin-bottom: 24px;
            }
        }
    }
}

// services section css end

@media(max-width:1366px) {
    .team-section-wrapper {
        .team-section-inner {
            .card-container {
                margin-bottom: 20px;
                height: calc(100% - 20px);
            }
        }
    }
}

@media(max-width:1200px) {
    .hero-section-wrapper {
        padding: 50px 0;

        .hero-section-top {
            margin-bottom: 40px;

            .heading-wrapper {
                margin-bottom: 15px;

                .title {
                    font-size: 32px;
                    line-height: 38px;
                }
            }

            .hero-section-content {
                p {
                    margin-bottom: 20px;
                }
            }
        }

        .hero-section-bottom {
            .hero-banner-img {
                height: 520px;
            }
        }
    }

    .team-section-wrapper {
        padding: 50px 0 30px;

        .team-section-inner {
            .section-heading {
                margin-bottom: 40px;
            }
        }
    }

    .service-section-wrapper {
        padding: 50px 0;

        .section-heading {
            margin-bottom: 40px;

            .title {
                margin-bottom: 12px;
            }
        }

        .service-cardV {
            .service-content {
                padding: 38px;
            }
        }
    }
}

@media (max-width:991px) {
    .team-section-wrapper {
        .team-section-inner {
            .section-heading {
                margin-bottom: 30px;
            }

            .card-container {
                .card {
                    .card-icon {
                        width: 50px;
                        margin-bottom: 10px;
                    }

                    .card-body {
                        .card-title {
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
    }

    .service-section-wrapper {
        .section-heading {
            margin-bottom: 30px;
        }

        .service-cardV {
            height: unset;
            margin-bottom: 24px;

            .service-img {
                height: 270px;
            }

            .service-content {
                padding: 22px;

                .title {
                    margin-bottom: 12px;
                }

                .details {
                    margin-bottom: 12px;
                }
            }
        }

        .service-cardH {
            min-height: 240px;

            &:not(:last-child) {
                margin-bottom: 20px;
            }

            .service-img {
                width: 30%;
            }

            .service-content {
                width: 70%;

                .title {
                    margin-bottom: 12px;
                }

                .details {
                    margin-bottom: 12px;
                }
            }
        }
    }
}

@media (max-width:767px) {
    .hero-section-wrapper {
        padding: 30px 0;

        .hero-section-bottom {
            .hero-banner-img {
                height: 350px;
            }
        }
    }

    .service-section-wrapper {
        .service-cardV {
            .service-img {
                height: 200px;
            }

            .service-content {
                padding: 15px;
            }
        }

        .service-cardH {
            min-height: 190px;

            .service-content {
                padding: 15px;
            }
        }
    }
}

@media (max-width:575px) {
    .hero-section-wrapper {
        padding: 10px 0 30px;

        .hero-section-top {
            margin-bottom: 25px;

            .heading-wrapper {
                .title {
                    font-size: 22px;
                    line-height: 30px;
                }
            }
        }
    }

    .team-section-wrapper {
        padding: 30px 0;
    }

    .service-section-wrapper {
        padding: 30px 0;

        .service-cardH {
            flex-direction: column;

            .service-img {
                width: 100%;
                height: 200px;
                border-radius: 16px 16px 0px 0px;
            }

            .service-content {
                width: 100%;
            }
        }
    }
}